# cs3205-db-main

./: .gitignore  README.md
DataPopulation/: .project
Misc/: CREATE TABLES SQL  (+7 more)
restAPI/: .project  pom.xml
restAPI/conf/: settings.xml
restAPI/src/Entity/: Admin.java  User.java
restAPI/src/controller/: AdminController.java  UserController.java
restAPI/src/main/java/config/: S4ACL.json  serverInfo_en_SG.properties  serverInfo_en_US.properties
restAPI/src/main/java/controller/: AdminController.java  CategoryController.java  ConsentController.java  CsrfController.java  DocumentController.java  EthnicityNationalityController.java  FilterController.java  HeartController.java  HeartRateController.java  ImageVideoController.java  InternalSecController.java  LogController.java  OTLController.java  ResearcherController.java  SearchController.java  SessionController.java  StepController.java  TimeseriesController.java  TreatmentController.java  UserController.java  UserDataController.java
restAPI/src/main/java/cs3205/db/restAPI/: MediaStreamer.java  MyResource.java  VideoStream.java
restAPI/src/main/java/cs3205/db/restapi/: MediaStreamer.java  MyResource.java  VideoStream.java
restAPI/src/main/java/dummy/: DummyService.java
restAPI/src/main/java/entity/: Admin.java  BasicString.java  Category.java  CategoryRequest.java  CategoryStatus.java  Condition.java  Consent.java  Csrf.java  Data.java  DaysOfWeek.java  Document.java  FetchRequest.java  Filter.java  HeartRate.java  ImageVideo.java  Log.java  OneTimeLink.java  Researcher.java  ResearcherCategory.java  Search.java  SearchResult.java  Session.java  Step.java  Steps.java  Treatment.java  User.java  UserChallenge.java  UserMetaData.java  Week.java  package-info.java
restAPI/src/main/java/entity/sessions/: Session.java  SessionTable.java
restAPI/src/main/java/entity/steps/: Steps.java  Steps_Channel.java  Steps_Channels.java  Steps_Time.java
restAPI/src/main/java/filter/: BasicAuthFilter.java
restAPI/src/main/java/restapi/team1/: AdminService.java  ConsentService.java  CsrfService.java  CtoFService.java  DataService.java  DocumentService.java  FtoCService.java  LogService.java  MediaStreamer.java  OTLService.java  TreatmentService.java  UserService.java  VideoStream.java  package-info.java
restAPI/src/main/java/restapi/team2/: CategoryService.java  EncryptFiles.java  EthnicityService.java  FetchService.java  FilterService.java  HeartService.java  NationalityService.java  ResearcherService.java  SearchService.java  TimeseriesService.java
restAPI/src/main/java/restapi/team3/: HeartService.java  ImageService.java  ImageVideoService.java  SessionService.java  SessionServiceFilter.java  SessionService_backup.java  SessionService_test.java  StepService.java  UserService.java  VideoService.java
restAPI/src/main/java/utils/: Cryptography.java  GUID.java  ImageChecker.java  LocalDateAdapter.java  Logger.java  SystemConfig.java  TimeStampAdapter.java
restAPI/src/main/java/utils/db/: MySQLAccess.java  SqlTest.java
restAPI/src/main/java/utils/db/core/: DataObject.java  DataTable.java
restAPI/src/main/java/utils/exceptions/: WebException.java
restAPI/src/main/java/utils/team3/: CSVUtils.java  Challenge.java  CommonUtil.java  Encryption.java  Generate.java  JSONUtil.java
restAPI/src/main/webapp/: dunno_dun_tell.jsp  index.jsp
restAPI/src/main/webapp/WEB-INF/: web.xml
restAPI/src/mysql/: MySQLAccess.java  SqlTest.java
restAPI/src/restAPI/team1/: AdminService.java  CtoFService.java  FtoCService.java  MediaStreamer.java  UserService.java  VideoStream.java
(+14 files in other folders)
